In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
sns.set()

In [2]:
data = pd.read_csv('data_0201.csv', encoding='utf8')

In [3]:
data.head()

,member code,shop name,shop id,dob,age,gender,total booking,finished booking,deleted booking,no show,bought inv times,remaining
0,00000,TW,6,17/02/1982 00:00,35.0,F,84,0,59,23,0,N
1,11508,GT,28,09/07/1983 00:00,34.0,F,3,2,0,0,2,Y
2,118,TPE,58,08/05/1963 00:00,54.0,M,1,0,0,1,0,N
3,142,YAA,63,09/02/1983 00:00,34.0,F,1,0,1,0,0,N
4,3023,YAB,64,01/05/1979 00:00,38.0,F,8,2,5,0,2,Y

In [4]:
data.columns

Index(['member code', 'shop name', 'shop id ', 'dob', 'age', 'gender',
       'total booking', 'finished booking ', 'deleted booking', 'no show ',
       'bought inv times ', 'remaining'],
      dtype='object')

In [5]:
data.columns = (['member_id','shop_name','shop_id','dob','age','gender','total_bk','finished_bk','deleted_bk','no_show','bought_item','remain'])
data.head()

,member_id,shop_name,shop_id,dob,age,gender,total_bk,finished_bk,deleted_bk,no_show,bought_item,remain
0,00000,TW,6,17/02/1982 00:00,35.0,F,84,0,59,23,0,N
1,11508,GT,28,09/07/1983 00:00,34.0,F,3,2,0,0,2,Y
2,118,TPE,58,08/05/1963 00:00,54.0,M,1,0,0,1,0,N
3,142,YAA,63,09/02/1983 00:00,34.0,F,1,0,1,0,0,N
4,3023,YAB,64,01/05/1979 00:00,38.0,F,8,2,5,0,2,Y

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93969 entries, 0 to 93968
Data columns (total 12 columns):
member_id      93969 non-null object
shop_name      93969 non-null object
shop_id        93969 non-null int64
dob            91695 non-null object
age            91695 non-null float64
gender         92579 non-null object
total_bk       93969 non-null int64
finished_bk    93969 non-null int64
deleted_bk     93969 non-null int64
no_show        93969 non-null int64
bought_item    93969 non-null int64
remain         93969 non-null object
dtypes: float64(1), int64(6), object(5)
memory usage: 8.6+ MB

In [7]:
data.isnull().sum()

member_id         0
shop_name         0
shop_id           0
dob            2274
age            2274
gender         1390
total_bk          0
finished_bk       0
deleted_bk        0
no_show           0
bought_item       0
remain            0
dtype: int64

In [8]:
data.describe(include=['O'])

       member_id shop_name               dob gender remain
count      93969     93969             91695  92579  93969
unique     93967        47             21136      2      2
top       UH3186       MKK  01/01/2017 00:00      F      Y
freq           2     37257               796  79160  47129

In [9]:
data.drop('dob',1,inplace=True)
data = data.dropna(subset=(['age','gender']))

In [10]:
data.isnull().sum()

member_id      0
shop_name      0
shop_id        0
age            0
gender         0
total_bk       0
finished_bk    0
deleted_bk     0
no_show        0
bought_item    0
remain         0
dtype: int64

In [12]:
data.describe()

,shop_id,age,total_bk,finished_bk,deleted_bk,no_show,bought_item
count,91578.000000,91578.000000,91578.000000,91578.000000,91578.000000,91578.000000,91578.000000
mean,55.996932,35.901712,10.493557,5.728439,3.794896,0.244349,3.320819
std,18.769560,15.622583,22.253235,15.693052,7.325708,1.145541,5.992949
min,1.000000,-60.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,45.000000,27.000000,2.000000,1.000000,0.000000,0.000000,1.000000
50%,60.000000,34.000000,4.000000,2.000000,1.000000,0.000000,1.000000
75%,60.000000,44.000000,8.000000,3.000000,3.000000,0.000000,3.000000
max,101.000000,118.000000,352.000000,338.000000,141.000000,112.000000,145.000000

In [11]:
data.describe(include=['O'])

       member_id shop_name gender remain
count      91578     91578  91578  91578
unique     91576        47      2      2
top     WTC11089       MKK      F      Y
freq           2     37257  78242  46471

In [13]:
print(data[data['member_id'] == 'WTC11089'])
print(data[data['member_id'] == 'UH3186'])

      member_id shop_name  shop_id   age gender  total_bk  finished_bk  \
89163  WTC11089       CBG       46  33.0      F         3            0
89164  WTC11089       CBG       46  33.0      F         7            1

       deleted_bk  no_show  bought_item remain
89163           2        0            0      N
89164           5        0            2      N
      member_id shop_name  shop_id   age gender  total_bk  finished_bk  \
88707    UH3186        JD        1  23.0      F         1            1
88708    UH3186        JD        1  23.0      F         2            1

       deleted_bk  no_show  bought_item remain
88707           0        0            2      Y
88708           1        0            1      N

In [14]:
data = data.drop([89163,89164,88707,88708]);

In [15]:
data.drop('age',1,inplace=True)

In [16]:
data.head()

,member_id,shop_name,shop_id,gender,total_bk,finished_bk,deleted_bk,no_show,bought_item,remain
0,00000,TW,6,F,84,0,59,23,0,N
1,11508,GT,28,F,3,2,0,0,2,Y
2,118,TPE,58,M,1,0,0,1,0,N
3,142,YAA,63,F,1,0,1,0,0,N
4,3023,YAB,64,F,8,2,5,0,2,Y

In [17]:
data.to_csv('new_data.csv')